<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_with_relativeLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/texto_conectar"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="2"
            android:text="Conectar"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/input_usuario"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/texto_conectar"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:hint="Correo" />

        <EditText
            android:id="@+id/input_contrasena"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/input_usuario"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/boton_iniciar_sesion"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/input_contrasena"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="-21dp"
            android:layout_marginLeft="-21dp"
            android:layout_marginTop="130dp"
            android:layout_weight="0.1"
            android:text="Iniciar Sesion" />

        <Button
            android:id="@+id/btnSalir"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/boton_iniciar_sesion"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="15dp"
            android:layout_weight="0.1"
            android:onClick="finalizarActividad"
            android:text="Salir" />

        <TextView
            android:id="@+id/texto_olvidaste_contrasena"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/btnSalir"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:text="¿Olvidaste tu constraseña?"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#0E8AEE" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>